<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sherine Foo Portfolio</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/modality.css" >

  <!-- <link rel="stylesheet" href="node_modules/izimodal/css/iziModal.min.css">
  <link rel="stylesheet" href="node_modules/izimodal/css/iziModal.css"> -->


</head>

<body>
  <header>
      <nav>
        <div class="nav_margin pullUpDown">
          <a href="index.html">HOME</a>
          <a href="work.html">WORK</a>
          <a href="about_me.html">ABOUT ME</a>
        </div>
      </nav>
  </header>


    <main>
      <div class="container">

        <div id="gallery">
          <h1>WEB DEVELOPER</h1>

          <div id="web-dev-projects">

            <div class="wrapper">

              <div class="img-nest">

                <div class="project-img-div">
                  <img src="./images/web-audio-art.png" alt="Audio Art" class="project-pic" href="#audio-art-pic">
                  <div class="pop-a-div">
                    <a class="pop-a" href="#audio-art-pic">open</a>
                  </div>
                </div>
                  <div id="audio-art-pic" class="yourModalClass" style="display:none;">
                    <h1>Audio Art</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris risus, consectetur in ante sit amet, viverra viverra lacus. Nunc a fermentum neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt vehicula lacus id porttitor. Integer vel tristique erat, vel ultricies quam. </p>
                    <a href="#audio-art-pic">Close Modal</a>
                  </div>


                <br>
                <a href="https://www.sherinefoo.com/audio_art2/" target="_blank" id="project-link" class="project-name"><span id="a">Audio Art</span><span id="b">Live Demo</span></a>
              </div>



              <div class="img-nest">
                <img src="./images/web-dating-web.png" alt="Dating Web" class="project-pic">
                <br>
                <a href="https://todo-meetyou.herokuapp.com/" target="_blank" id="project-link" class="project-name"><span id="a">//TODO: Meet You &#10084;</span><span id="b">Live Demo</span></a>
              </div>

            </div>


            <div class="wrapper">

              <div class="img-nest">
                <img src="./images/web-fashion-site.png" alt="Fashion Site" class="project-pic">
                <br>
                <a href="https://hidden-springs-69116.herokuapp.com/" target="_blank" id="project-link" class="project-name"><span id="a">Fashion Site</span><span id="b">Live Demo</span></a>
              </div>

              <div class="img-nest">
                <img src="./images/web-tic-tac-toe.png" alt="Tic Tac Toe" class="project-pic">
                <br>
                <a href="https://www.sherinefoo.com/tic-tac-toe/tic-tac-toe/" target="_blank" id="project-link" class="project-name"><span id="a">Tic Tac Toe</span><span id="b">Live Demo</span></a>
              </div>

            </div>
            <!-- testing iziModal -->
            <!-- <button class="open-default button">default</button>
            <div id="modal">
              <div class="close">
                <a data-izimodal-close="">×</a>
              </div>
              <p class="trigger">このモーダルはデフォルト設定です</p>
            </div> -->

          </div>

          <hr>

          <div id="ux-projects">
            <h1>UX</h1>
            <div class="wrapper">

              <div class="img-nest">
                <img src="./images/ux-kwte.png" alt="KWTE" class="project-pic">
                <br>
                <a href="https://drive.google.com/open?id=1urhxkcIsxIpRuFXrd-tSwfF0wXoYj0Ws" target="_blank" id="project-link" class="project-name"><span id="a">Know What To Eat</span><span id="b">Full Profile</span></a>
              </div>

              <div class="img-nest">
                <img src="./images/ux-perfect-property.png" alt="Perfect Property" class="project-pic">
                <br>
                <a href="https://drive.google.com/open?id=1vwl0_H5hQE21eXkey4ipIjzJEiH2LLUm" target="_blank" id="project-link" class="project-name"><span id="a">Perfect Property</span><span id="b">Full Profile</span></a>
              </div>

            </div>

            <div class="wrapper">

              <div class="img-nest">
                <img src="./images/ux-westfield.png" alt="Westfield" class="project-pic">
                <br>
                <a href="https://drive.google.com/open?id=1G9r-bY6N8--ZxBT4DzBPYImYihy-ebqe" target="_blank" id="project-link" class="project-name"><span id="a">Westfield</span><span id="b">Full Profile</span></a>
              </div>

              <div class="img-nest">
                <img src="./images/ux-wordzer.png" alt="Wordzer" class="project-pic">
                <br>
                <a href="https://drive.google.com/open?id=1KkmO1Dvq0VU-wZBrZERKIg2CU_dvhiBI" target="_blank" id="project-link" class="project-name"><span id="a">Wordzer</span><span id="b">Full Profile</span></a>
              </div>

            </div>

          </div>   <!-- ux project -->


        </div> <!-- gallery -->
      </div>  <!-- Projects conatiner -->


    </main>
    <!-- <script src="node_modules/izimodal/js/iziModal.min.js" type="text/javascript"></script>
    <script src="node_modules/izimodal/js/iziModal.js" type="text/javascript"></script> -->
    <script src= "js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/modality.jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
